<html>
    <style>
        .menu{
            display:block;
            text-align: center;
            font-size: 30px;
            background-color: white;
            font-weight: bold;
            animation : wheelHueColor 5s infinite;
        }

        .h2{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        /* bouton pour retourner au menu */
        .bouton{
            background-color: #373737;
            align-items: center;
            border-radius: 8px;
            box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: normal;
            line-height: 1.5;
            padding: 13px 20px;
            position: center;
            text-align: center;
            transition: all .3s;
            touch-action: manipulation;
            vertical-align: top;
            white-space: nowrap;
        }

    .bouton:hover {
        background-color: #818181;
        opacity: 1;
        transform: translateY(0);
        transition-duration: .35s;
    }

    /* sert à centrer le bouton */
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    </style>
    <head>
        <title>Flappy fly</title>
    </head>
    <body>
        <canvas id="canvas" width="288" height="512">
        </canvas>
        <script src="flappy_fly_script.js"></script>
        <h2 class="container"><a href="index.html"> <button class="bouton">Retour au Menu</button> </a></h2>
    </body>
</html>
