<html>
    <head>
        <meta charset="utf-8">
        <style>
            /* Partie CSS */
            html, body {
                width: 100%;
                background: white;
            }

            /* Texte animé en couleur cf https://iamvdo.me/blog/animer-les-couleurs-d-une-interface */
            @keyframes wheelHueColor {
                from, to { color: hsl(324, 70%, 45%); }
                10%      { color: hsl(360, 65%, 45%); }
                20%      { color: hsl( 36, 80%, 45%); }
                30%      { color: hsl( 72, 75%, 35%); }
                40%      { color: hsl(108, 65%, 35%); }
                50%      { color: hsl(144, 75%, 35%); }
                60%      { color: hsl(180, 75%, 35%); }
                70%      { color: hsl(216, 60%, 45%); }
                80%      { color: hsl(252, 65%, 50%); }
                90%      { color: hsl(288, 60%, 40%); }
            }

            .title {
                text-align: center;
                color: white;
                animation: wheelHueColor 5s infinite;
            }

            .regles {
                font-weight: bold;
                font-size: 2vw; /* Utilisation de vw pour une taille de police relative à la largeur de la vue */
                color: black;
                text-align: center;
            }

            .image {
                margin-left: auto;
                margin-right: auto;
                width: 80%; /* Ajuster la largeur selon vos besoins */
            }

            .mouche {
                width: 100%;
                height: auto;
            }

            .jeu, .jeu2 {
                font-weight: bold;
                font-size: 2vw;
                text-align: right;
                animation: wheelHueColor 5s infinite;
            }

            .block {
                font-size: 1.5vw;
            }

        </style>
    </head>
    <body>
        <h1 class="title">
            NAVAL GAME-MOUCHE
        </h1>
        <br>
        <p class="regles">Pour lancer un jeu, clique sur l'image correspondante. Essaye de t'amuser mais surtout de gagner</p>
        <br>
        <table class="image">
            <tr> 
                <td>
                    <p class="jeu">BATAILLE NAVALE</p> 
                </td>
                <td> 
                    <a href="BatailleNavale.html" title="Ceci est un lien image HTML">
                        <img alt="texte alternatif pour le lien image" src="images/mouche2.jpg" class="mouche" />
                    </a> 
                </td>
                <td>
                    <p class="block">Dans la Bataille NAVALE, votre objectif est de couler les 5 bateaux adverses en un minimum de temps. En cliquant sur une case, votre armée y enverra un missile, vous serez informé du succès ou de l'échec de ce dernier. Pour remporter la victoire, coulez le porte-avion (5 cases), le croiseur (4 cases), le torpilleur (2 cases) et les 2 anti-torpilleurs (3 cases) adverses. Bonne chance</p>
                </td>
            </tr>
            <tr> 
                <td>
                    <p class="jeu">SNAKE-MOUCHE</p> 
                </td>
                <td> 
                    <a href="snakeHTML.html" title="Ceci est un lien image HTML">
                        <img alt="texte alternatif pour le lien image" src="images/mouche3.jpg" class="mouche" />
                    </a> 
                </td>
                <td>
                    <p class="block">Dans ce jeu reprenant le principe du Snake, vous dirigerez un serpent à l'aide des flèches directionnelles. Les mouches se sont démultipliées et pullulent de partout. Vous et votre serpent avez décidé de vous sacrifier et d'éliminer un maximum de ces parasites. Votre objectif est de manger un maximum de mouches sans mourir d'une indigestion. Bonne chance</p>
                </td>
            </tr>
            <tr> 
                <td>
                    <p class="jeu2">MEMO MOUCHE</p> 
                </td>
                <td> 
                    <a href="jeumemoire.html" title="Ceci est un lien image HTML">
                        <img alt="texte alternatif pour le lien image" src="images/mouche.jpg" class="mouche" />
                    </a> 
                </td>
                <td>
                    <p class="block">Dans ce jeu reprenant le principe du Memory, vous aurez la possibilité de cliquer sur deux cartes. Si vous êtes assez chanceux ... euh talentueux, vous trouverez deux images identiques. Ce jeu s'arrête dès que vous parvenez à reconstituer toutes les paires. Attention, en cas de succès, un son douteux sera déclenché. Bonne chance</p>
                </td>
            </tr>
            <tr> 
                <td>
                    <p class="jeu2">FLAPPY FLY</p> 
                </td>
                <td> 
                    <a href="flappy_fly_html.html" title="Ceci est un lien image HTML">
                        <img alt="texte alternatif pour le lien image" src="images/mouche4.jpg" class="mouche" />
                    </a> 
                </td>
                <td>
                    <p class="block">Dans ce jeu reprenant le principe du Flappy Bird, vous dirigerez une mouche à l'aide de la barre espace. Il vous suffit d'appuyer pour monter et de relâcher la touche pour redescendre. Attention cependant, de méchants tuyaux risquent de vous barrer la route. Assurez-vous de passer entre ces derniers pour rester en vie. Sinon, vous finirez en soupe de mouche. Faites le meilleur score possible. Bonne chance</p>
                </td>
            </tr>         
        </table>      
    </body>
</html>
